set-option -g prefix C-a
bind-key C-a last-window

set -g base-index 1
set -g pane-base-index 1

set -g status-left-length 150
set -g status-right-length 150

#Set the left and right status
set-option -g status-justify left
set -g status-interval 1
set -g status-left '#[bg=colour7]#[fg=colour0] #S #[bg=colour4]#[fg=colour0] GIT #{simple_git_status} '
set -g status-right '#[bg=colour4]#[fg=colour0] Uptime #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[bg=colour7]#{cpu_fg_color} CPU #{cpu_icon} #{cpu_percentage} #[bg=colour1]#[fg=colour0] %b %d %H:%M '

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -s escape-time 0

# setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename
set-window-option -g window-status-format '#[fg=colour0] #I-#W '
set-window-option -g window-status-current-format '#[bg=colour80]#[fg=colour0]#I-#W#F '

set-window-option -g window-style 'bg=default'
set-window-option -g window-active-style 'bg=default'

set -g mouse on
set -g @continuum-restore 'on'
set -g status on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'

run -b '~/.tmux/plugins/tpm/tpm'
