set-option -g prefix C-a
bind-key C-a last-window

set -g base-index 1
set -g pane-base-index 1

set -g status-left-length 30
set -g status-right-length 150

set -g pane-active-border-fg colour1

#Set the left and right status
set-option -g status-justify left
set -g status-interval 1
set -g status-left '#[bg=colour7]#[fg=colour0] ⫸ #S #[bg=colour2]#[fg=colour7]#{?client_prefix,,} '
set -g status-right '#[fg=colour7]#[bg=colour7] #[fg=colour1]U #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=colour1]#[fg=colour3]#[bg=colour3]#{cpu_fg_color} CPU #{cpu_percentage} #[bg=colour3]#[fg=colour1]#[bg=colour1]#[fg=colour0] %b %d %H:%M '

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -s escape-time 0

setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename
set-window-option -g window-status-format '#[bg=colour2]#[fg=colour15] #I-#[bg=colour2]#W#[bg=colour2]#[fg=colour15]#F#[bg=colour2] '
set-window-option -g window-status-current-format '#[bg=colour2]#[fg=colour80]#[bg=colour80]#[fg=colour234]|#I-#[bg=colour80]#W#[bg=colour80]#[fg=colour234]#F|#[bg=colour2]#[fg=colour80]#[bg=colour80]#[fg=colour234]'

set-window-option -g window-style 'bg=colour235'
set-window-option -g window-active-style 'bg=colour233'

set -g mouse on
set -g @continuum-restore 'on'
set -g status on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-cpu'

run -b '~/.tmux/plugins/tpm/tpm'
